<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParaAssist Child Management</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("static/pics/background3.jpeg");
      }

      #sidebar {
        position: fixed;
        width: 250px;
        height: 100%;
        background: #333;
        color: #fff;
        padding: 20px;
      }

      #sidebar ul {
        list-style: none;
        padding: 0;
      }

      #sidebar ul li {
        padding: 10px 0;
        border-bottom: 1px solid #555;
      }

      #sidebar ul li:last-child {
        border-bottom: none;
      }

      #sidebar ul li a {
        text-decoration: none;
        color: #fff;
      }

      #content {
        margin-left: 260px;
        padding: 20px;
      }

      #content h1 {
        font-size: 24px;
        margin-left: 500px;
      }

      .dashboard-item {
        background-color: #fff;
        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Define different styles for menu items */
      #academic {
        background-color: #66bb6a;
      }

      #extracurricular {
        background-color: #f57f17;
      }

      #readinglog {
        background-color: #3f51b5;
      }

      #screentime {
        background-color: #e53935;
      }
      ul#tree ul {
        display: none;
      }
    </style>
  </head>
  <body></body>
</html>
