<!-- <html>
    <title>Capstone Project</title>
    <head>
    
    <link
      rel="stylesheet"
      href="{{ url_for('static' , filename='styles.css')}}"
    />
    </head>
    <body style="align-items: center; justify-content: center">
        <div class="div3" style="justify-content: center">
        <div class="div1">
            <p class="one">
            <img
            class="img1"
            src="{{ url_for('static' , filename= 'pics/projimg1.jpg')}}"
          />
          ParaAssist
        </p>
        <p class="two" style="justify-items: center">Parental Help</p>
      </div>
    </div>
        <p
        style="
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        text-align: center;
        margin-top: 200px;
        font-size: xx-large;
      "
    >

        <div style="background-color: dimgray; color: white; height: 100px; width: 800px; border-radius: 25px; text-align: center; word-wrap: break-word; align-self: center; margin-left: 300px;">
        I certify that I am at least 18 years old and I consent to the software vendor's privacy policy and terms of use.<br><br>
        <input type="checkbox" id="chk1"> Yes, I agree
       
        </div><br><br>
        <form action="{{url_for('next_page3') }}" method="get">
            <input type="submit" id="sub1" value="Submit" style="height: 80px; width: 300px; text-align: center; background-color:white; color: black" aria-disabled="true">
        </form>
        <script>
            const chk1 = document.getElementById('chk1');
            const button1 = document.getElementById('sub1');

            chk1.addEventListener('change' , function() {
                if(!chk1.ariaChecked) {
                    button1.removeAttribute("disabled");
                } else {
                    button1.setAttribute("disabled" , "true");
                }
            });
        </script>
        </p>
   
    
  </body>
</html>-->

<!DOCTYPE html>
<html>
  <head>
    <title>Child Management Software</title>
    <style>
      body {
        background-image: url("static/pics/background3.jpeg");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      nav {
        background-color: rgb(92, 122, 161);
        color: #fff;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 20px;
      }

      .container {
        max-width: 100%;
        text-align: center;
        margin-top: 20px;
      }

      .banner {
        width: 100%;
        height: 500px;
      }

      a {
        color: white;
      }
      .login-container {
        margin: 100px auto;
        width: 300px;
        padding: 20px;
        background-color: #3498db;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
      }

      .login-container h3 {
        margin-bottom: 20px;
      }

      .buttonlogin {
        background-color: #007bff;
        padding: 10px 20px;
        border: none;
        border-radius: 25%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ParaAssist</h1>
      <h5>Parental Help</h5>
    </header>
    <nav>
      <ul>
        <li>
          <a href="/About">About</a>
        </li>
        <li><a href="/next_page">Login</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li>
          <a href="/Contact">Contact</a>
        </li>
      </ul>
    </nav>
    <p
        style="
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        text-align: center;
        margin-top: 200px;
        font-size: xx-large;
      "
    >

        <div style="background-color: dimgray; color: white; height: 100px; width: 800px; border-radius: 25px; text-align: center; word-wrap: break-word; align-self: center; margin-left: 300px;">
        I certify that I am at least 18 years old and I consent to the software vendor's privacy policy and terms of use.<br><br>
        <input type="checkbox" id="chk1"> Yes, I agree
       
        </div><br><br>
        <form action="{{url_for('next_page3') }}" method="get">
            <input type="submit" id="sub1" value="Submit" style="height: 80px; width: 80px; text-align: center; background-color:#007bff; color:white;margin-left: 700px; border-radius: 25%; font-weight: bold;" aria-disabled="true">
        </form>
        <script>
            const chk1 = document.getElementById('chk1');
            const button1 = document.getElementById('sub1');

            chk1.addEventListener('change' , function() {
                if(!chk1.ariaChecked) {
                    button1.removeAttribute("disabled");
                } else {
                    button1.setAttribute("disabled" , "true");
                }
            });
        </script>
        </p>
    </div>
  </body>
</html>
